age,connective,form,morphology,subj_morph,nonsubj_morph,num_subj_resp,num_nonsubj_resp
3,despues,null,sg,sg,pl,22,39
3,despues,null,pl,pl,sg,46,23
3,porque,overt,sg,pl,sg,27,25
3,porque,overt,pl,sg,pl,18,59
3,despues,null,sg,pl,sg,10,9
3,despues,null,pl,sg,pl,9,6
3,porque,overt,sg,sg,pl,6,11
3,porque,overt,pl,pl,sg,8,8
3,porque,null,sg,sg,pl,7,18
3,porque,null,pl,pl,sg,16,12
3,despues,overt,sg,pl,sg,9,7
3,despues,overt,pl,sg,pl,14,23
3,despues,overt,sg,sg,pl,13,10
3,despues,overt,pl,pl,sg,15,6
3,porque,null,sg,pl,sg,9,11
3,porque,null,pl,sg,pl,7,16
4,despues,null,sg,sg,pl,22,39
4,despues,null,pl,pl,sg,47,28
4,porque,overt,sg,pl,sg,31,37
4,porque,overt,pl,sg,pl,8,64
4,despues,null,sg,pl,sg,14,15
4,despues,null,pl,sg,pl,6,13
4,porque,overt,sg,sg,pl,14,13
4,porque,overt,pl,pl,sg,12,9
4,porque,null,sg,sg,pl,8,9
4,porque,null,pl,pl,sg,19,8
4,despues,overt,sg,pl,sg,11,14
4,despues,overt,pl,sg,pl,4,19
4,despues,overt,sg,sg,pl,12,16
4,despues,overt,pl,pl,sg,15,2
4,porque,null,sg,pl,sg,9,11
4,porque,null,pl,sg,pl,2,18
5,despues,null,sg,sg,pl,23,31
5,despues,null,pl,pl,sg,43,15
5,porque,overt,sg,pl,sg,17,35
5,porque,overt,pl,sg,pl,9,52
5,despues,null,sg,pl,sg,13,8
5,despues,null,pl,sg,pl,5,14
5,porque,overt,sg,sg,pl,16,9
5,porque,overt,pl,pl,sg,6,6
5,porque,null,sg,sg,pl,3,9
5,porque,null,pl,pl,sg,15,7
5,despues,overt,sg,pl,sg,7,8
5,despues,overt,pl,sg,pl,3,17
5,despues,overt,sg,sg,pl,12,8
5,despues,overt,pl,pl,sg,15,4
5,porque,null,sg,pl,sg,6,17
5,porque,null,pl,sg,pl,3,14
adult,despues,null,sg,sg,pl,79,8
adult,despues,null,pl,pl,sg,91,6
adult,porque,overt,sg,pl,sg,10,86
adult,porque,overt,pl,sg,pl,5,83
adult,despues,null,sg,pl,sg,14,20
adult,despues,null,pl,sg,pl,14,20
adult,porque,overt,sg,sg,pl,23,8
adult,porque,overt,pl,pl,sg,24,13
adult,porque,null,sg,sg,pl,16,4
adult,porque,null,pl,pl,sg,31,9
adult,despues,overt,sg,pl,sg,2,21
adult,despues,overt,pl,sg,pl,5,32
adult,despues,overt,sg,sg,pl,27,6
adult,despues,overt,pl,pl,sg,20,3
adult,porque,null,sg,pl,sg,6,30
adult,porque,null,pl,sg,pl,2,18
